# vmqApk

./: .gitignore  LICENSE  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dommy/qrcode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vone/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dommy/qrcode/: MainActivity.java
app/src/main/java/com/dommy/qrcode/util/: BitmapUtil.java  Constant.java  UriUtil.java
app/src/main/java/com/dommy/vmq/: CommonRes.java  MainActivity.java  MyData.java  NeNotificationService.java
app/src/main/java/com/dommy/vmq/util/: BitmapUtil.java  Constant.java  UriUtil.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  PlanarYUVLuminanceSource.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  RGBLuminanceSource.java
app/src/main/java/com/google/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderResultPointCallback.java  (+1 more)
app/src/main/java/com/vone/vmq/: App.java  CommonRes.java  Constant.java  ForegroundServer.java  LockShowActivity.java  MainActivity.java  MyData.java  NeNotificationService.java  NeNotificationService2.java  StartReceive.java  Utils.java
app/src/main/res/layout/: activity_lock_show.xml  activity_main.xml  activity_scanner.xml  toolbar_main.xml  toolbar_scanner.xml
app/src/main/res/menu/: scanner_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/dommy/qrcode/: ExampleUnitTest.java
app/src/test/java/com/vone/qrcode/: ExampleUnitTest.java
(+5 files in other folders)
