<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vone.vmq.MainActivity"

    >

    <include layout="@layout/toolbar_main" />

    <TextView
        android:paddingTop="20dp"
        android:paddingBottom="10dp"

        android:id="@+id/txt_host"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:baselineAligned="false"
        android:text=" 通知地址：请扫码配置" />

    <TextView
        android:paddingBottom="20dp"
        android:id="@+id/txt_key"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" 通讯密钥：请扫码配置" />


    <Button
        android:id="@+id/btn_qrcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="startQrCode"
        android:text="扫码配置" />
    <Button
        android:id="@+id/btn_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="doInput"
        android:text="手动配置" />
    <Button
        android:id="@+id/btn_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="doStart"
        android:text="检测心跳" />
    <Button
        android:id="@+id/btn_checkpush"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="checkPush"
        android:text="检测监听" />

</LinearLayout>
